logging.level.org.springframework=debug
logging.level.org.org.springframework.security=trace
logging.level.org.hibernate=debug
logging.level.com.uxpsystems=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.h2.console.enabled=true