spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytracker
spring.datasource.username=root
spring.datasource.password=docker123

logging.level.org.springframework=DEBUG
#logging.level.org.apache.coyote=DEBUG
spring.mvc.log-request-details=true